# MusicPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massivcode/androidmusicplayer/activities/: AddPlaylistActivity.java  MainActivity.java
app/src/main/java/com/massivcode/androidmusicplayer/fragments/: AddPlaylistFragment.java  ArtistFragment.java  CurrentPlaylistFragment.java  MiniPlayerFragment.java  PlayerFragment.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/com/massivcode/androidmusicplayer/managers/: Manager.java
app/src/main/java/com/massivcode/androidmusicplayer/services/: MusicService.java
app/src/main/res/layout/: activity_add_playlist.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_playlist.xml  fragment_miniplayer.xml  fragment_player.xml  fragment_playlist.xml  item_confirm_playlist.xml  item_current_playlist.xml  item_search.xml  item_songs.xml  notification.xml
app/src/main/res/menu/: activity_add_playlist.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
