apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.massivcode.androidmusicplayer"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    ndkVersion '21.4.7075529'
}

repositories {
//    maven { url 'http://junsuk5.github.io/AsyncBitmapLoader/repository' }
    maven { url 'https://junsuk5.github.io/AsyncBitmapLoader/repository' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    debugImplementation 'com.facebook.stetho:stetho:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.suwonsmartapp:async-bitmap-loader:0.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.clans:fab:1.6.2'
}
