apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.massivcode.androidmusicplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
//    maven { url 'http://junsuk5.github.io/AsyncBitmapLoader/repository' }
    maven { url 'https://junsuk5.github.io/AsyncBitmapLoader/repository' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    debugImplementation 'com.facebook.stetho:stetho:1.2.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.suwonsmartapp:async-bitmap-loader:0.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.clans:fab:1.6.2'
}
